<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>_7dtd_svmanager_fix_mvvm</RootNamespace>
    <AssemblyName>SavannahManager2</AssemblyName>
    <Authors>Aona Suzutsuki</Authors>
    <Company>Kimama Lab.</Company>
    <Copyright>Copyright (C) Aona Suzutsuki 2014 - 2023</Copyright>
    <Version>2.6.61.9</Version>
    <ApplicationIcon>Images\1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Calendar.png" />
    <None Remove="Images\Information.png" />
    <None Remove="Images\Refresh.png" />
    <None Remove="Settings\Permissions\serveradmin.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\1.ico" />
    <Content Include="Settings\Permissions\serveradmin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonCoreLib" Version="1.0.6" />
    <PackageReference Include="CommonExtensionLib" Version="1.0.5" />
    <PackageReference Include="CommonNavigationControlLib" Version="1.0.5" />
    <PackageReference Include="CommonStyleLib" Version="1.0.24" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SavannahXmlLib" Version="1.0.5" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="UpdateLib" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SavannahManagerLib\SavannahManagerLib.csproj" />
    <ProjectReference Include="..\SavannahManagerStyleLib\SavannahManagerStyleLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Calendar.png" />
    <Resource Include="Images\Information.png" />
    <Resource Include="Images\Refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="LangResources\CmdListResources.Designer.cs">
      <DependentUpon>CmdListResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="LangResources\CommonResources.Designer.cs">
      <DependentUpon>CommonResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="LangResources\ForceShutdownerResources.Designer.cs">
      <DependentUpon>ForceShutdownerResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="LangResources\PlayerResources.Designer.cs">
      <DependentUpon>PlayerResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="LangResources\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="LangResources\SettingsResources.Designer.cs">
      <DependentUpon>SettingsResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="LangResources\SetupResource.Designer.cs">
      <DependentUpon>SetupResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="LangResources\ToolsResource.Designer.cs">
      <DependentUpon>ToolsResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="LangResources\ToolsResource.en-US.Designer.cs">
      <DependentUpon>ToolsResource.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="LangResources\UpdResources.Designer.cs">
      <DependentUpon>UpdResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="LangResources\VersionInfoResources.Designer.cs">
      <DependentUpon>VersionInfoResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Views\Permissions\GetSteamId.xaml.cs">
      <DependentUpon>GetSteamId.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Permissions\PermissionEditor.xaml.cs">
      <DependentUpon>PermissionEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Permissions\UnBanDateSetting.xaml.cs">
      <DependentUpon>UnBanDateSetting.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlayerController\Pages\AdminAdd.xaml.cs">
      <DependentUpon>AdminAdd.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlayerController\Pages\Ban.xaml.cs">
      <DependentUpon>Ban.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlayerController\Pages\Kick.xaml.cs">
      <DependentUpon>Kick.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlayerController\PlayerBase.xaml.cs">
      <DependentUpon>PlayerBase.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlayerController\PlayerInfoView.xaml.cs">
      <DependentUpon>PlayerInfoView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\KeyConfig.xaml.cs">
      <DependentUpon>KeyConfig.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\SettingWindow.xaml.cs">
      <DependentUpon>SettingWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Setup\AdminPage.xaml.cs">
      <DependentUpon>AdminPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Setup\ConfigPage.xaml.cs">
      <DependentUpon>ConfigPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Setup\ExecutablePage.xaml.cs">
      <DependentUpon>ExecutablePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Setup\FinishPage.xaml.cs">
      <DependentUpon>FinishPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Setup\FirstPage.xaml.cs">
      <DependentUpon>FirstPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Update\Loading.xaml.cs">
      <DependentUpon>Loading.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Update\UpdForm.xaml.cs">
      <DependentUpon>UpdForm.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ForceShutdowner.xaml.cs">
      <DependentUpon>ForceShutdowner.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\IpAddressGetter.xaml.cs">
      <DependentUpon>IpAddressGetter.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PortCheck.xaml.cs">
      <DependentUpon>PortCheck.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TelnetWaitTimeCalculator.xaml.cs">
      <DependentUpon>TelnetWaitTimeCalculator.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VersionInfo.xaml.cs">
      <DependentUpon>VersionInfo.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LangResources\CmdListResources.resx">
      <LastGenOutput>CmdListResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LangResources\CommonResources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LangResources\ForceShutdownerResources.resx">
      <LastGenOutput>ForceShutdownerResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LangResources\PlayerResources.resx">
      <LastGenOutput>PlayerResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LangResources\Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LangResources\SettingsResources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>SettingsResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LangResources\SetupResource.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>SetupResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LangResources\ToolsResource.en-US.resx">
      <LastGenOutput>ToolsResource.en-US.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LangResources\ToolsResource.resx">
      <LastGenOutput>ToolsResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LangResources\UpdResources.resx">
      <LastGenOutput>UpdResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LangResources\VersionInfoResources.resx">
      <LastGenOutput>VersionInfoResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\KeyConfig\KeyConfig_en.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings\KeyConfig\KeyConfig_ja.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Permissions\GetSteamId.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Permissions\PermissionEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Permissions\UnBanDateSetting.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PlayerController\Pages\AdminAdd.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PlayerController\Pages\Ban.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PlayerController\Pages\Kick.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PlayerController\PlayerBase.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PlayerController\PlayerInfoView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Settings\KeyConfig.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Settings\SettingWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Setup\AdminPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Setup\ConfigPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Setup\ExecutablePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Setup\FinishPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Setup\FirstPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ButtonIcon.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Calendar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\LinkLabel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\TreeViewStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Update\Loading.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Update\UpdForm.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ForceShutdowner.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\IpAddressGetter.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PortCheck.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TelnetWaitTimeCalculator.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\VersionInfo.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
