# SavannahManager

./: .gitignore  LICENSE  Moq.LICENSE.txt  README.md  SavannahManager.sln  Todo.txt  azure-pipelines.yml  build.ps1  nuget.config
ConfigFileMaker/: ConfigFileMaker.csproj  ConfigListInfo.cs  ConfigType.cs  Program.cs  serverconfig.xml  template.xml
ConfigFileMaker/Properties/: AssemblyInfo.cs
SavannahManager/: App.xaml  App.xaml.cs  ConstantValues.cs  SavannahManager.csproj
SavannahManager/Backup/Models/: BackupSelectorModel.cs
SavannahManager/Backup/Views/: BackupSelector.xaml.cs
SavannahManager/LangResources/: CmdListResource.Designer.cs  CmdListResources.resx  CommonResources.Designer.cs  CommonResources.en-US.resx  CommonResources.resx  ForceShutdownerResources.Designer.cs  PlayerResources.Designer.cs  PlayerResources.en-US.resx  ResourceService.cs  Resources.Designer.cs  Resources.en-US.resx  Resources.resx  SettingsResources.Designer.cs  SettingsResources.en-US.resx  SettingsResources.resx  SetupResource.Designer.cs  SetupResource.en-US.resx  SetupResource.resx  UpdResources.Designer.cs  UpdResources.en-US.resx  UpdResources.resx  VersionInfoResources.Designer.cs  VersionInfoResources.resx
SavannahManager/Models/: AutoRestart.cs  CommandCollector.cs  IpAddressManager.cs  KeyConfigDictionary.cs  LogStream.cs  MainWindowModel.cs  PortCheckModel.cs  PortChecker.cs  ServerProcessManager.cs  SettingLoader.cs  ShortcutKey.cs
SavannahManager/Models/AutoRestart/: AbstractAutoRestart.cs  AutoRestartCoolTime.cs  AutoRestartProcessWaiter.cs  AutoRestartWaitingTimeEventArgs.cs  ProcessSelectorModel.cs
SavannahManager/Models/Backup/: BackupSelectorModel.cs
SavannahManager/Models/Comparer/: FileSizeAscComparer.cs  FileSizeDescComparer.cs  MemoryAscComparer.cs  MemoryDescComparer.cs
SavannahManager/Models/Config/: ConfigChecker.cs
SavannahManager/Models/Converter/: TextWrappingConverter.cs
SavannahManager/Models/Interfaces/: IMainWindowServerStart.cs  IMainWindowTelnet.cs  IRelease.cs  ISettingMainWindowModel.cs
SavannahManager/Models/LogViewer/: AbstractLogAnalyzer.cs  ILogAnalyzer.cs  LogCacheItem.cs  LogExportModel.cs  LogFileInfo.cs  LogViewerModel.cs  PlayerItemInfo.cs
SavannahManager/Models/Permissions/: AbstractGetSteamIdModel.cs  GetGroupSteamIdModel.cs  GetProfileSteamIdModel.cs  PermissionEditorModel.cs  UnBanDateSettingModel.cs
SavannahManager/Models/PlayerController/: PlayerBaseModel.cs  PlayerInfoModel.cs
SavannahManager/Models/Scheduled/: ScheduledCommand.cs  ScheduledCommandExecutor.cs  ScheduledCommandLoader.cs  ScheduledCommandRunner.cs
SavannahManager/Models/Settings/: InputWindowModel.cs  KeyConfigModel.cs  ListScheduledCommandModel.cs  SettingModel.cs
SavannahManager/Models/Setup/: AdminPageModel.cs  CanChangedEventHandler.cs  ConfigPageModel.cs  (+5 more)
SavannahManager/Settings/: ShortcutKey.cs
SavannahManager/Setup/: CanChangedEventHandler.cs
SavannahManager/Styles/: ButtonIcon.xaml  ListBox.xaml  TreeViewStyle.xaml  Window.xaml
SavannahManager/ViewModels/: ForceShutdownerViewModel.cs  IpAddressGetterViewModel.cs  MainWindowViewModel.cs  PortCheckViewModel.cs  TelnetWaitTimeCalculatorViewModel.cs  VersionInfoViewModel.cs
SavannahManager/Views/: ForceShutdowner.xaml  ForceShutdowner.xaml.cs  IpAddressGetter.xaml  MainWindow.xaml  MainWindow.xaml.cs  PortCheck.xaml  TelnetWaitTimeCalculator.xaml  VersionInfo.xaml
SavannahManagerLib/: SavannahManagerLib.csproj
SavannahManagerLib/Chat/: Chat.cs  ChatInfo.cs  ChatInfoConverter.cs  ChatInfoListExtension.cs
SavannahManagerLib/Config/: ConfigInfo.cs  ConfigLoader.cs
SavannahManagerLib/Crypto/: RijndaelWrapper.cs  RsaWrapper.cs
SavannahManagerLib/Extensions/: ReadOnlyDictionaryExtension.cs
SavannahManagerLib/Player/: Player.cs  PlayerInfo.cs  PlayerInfoConverter.cs  PlayerInfoListExtension.cs
SavannahManagerLib/Ssh/: SshServerConnector.cs
SavannahManagerLib/SteamLibrary/: SteamLibraryLoader.cs
SavannahManagerLib/Telnet/: ITelnetClient.cs  LogCollection.cs  LogStream.cs  Telnet.cs  TelnetException.cs  TelnetSocket.cs  TelnetWaiter.cs
SavannahManagerLib/Time/: Time.cs  TimeInfo.cs
SavannahManagerLib/Web/: Downloader.cs
SavannahManagerLibTests/: SavannahManagerLibTests.csproj  coverage.cobertura.xml
SavannahManagerLibTests/Chat/: ChatInfoConverterTests.cs  ChatInfoListExtensionTests.cs  ChatInfoTests.cs  ChatTests.cs
SavannahManagerLibTests/Config/: ConfigLoaderTests.cs
SavannahManagerLibTests/Crypto/: RijndaelWrapperTests.cs  RsaWrapperTests.cs
SavannahManagerLibTests/Player/: PlayerInfoConverterTests.cs  PlayerInfoListExtentionTests.cs  PlayerTests.cs
SavannahManagerLibTests/SteamLibrary/: SteamLibraryLoaderTests.cs
SavannahManagerLibTests/Telnet/: LogCollectionTest.cs  LogStreamTest.cs  TelnetExceptionTests.cs  TelnetTest.cs  TelnetWaiterTest.cs
SavannahManagerLibTests/TestData/: Config.xml  libraryfolders.vdf
SavannahManagerLibTests/Time/: TimeTests.cs
SavannahManagerLibTests/Web/: DownloaderTests.cs
SavannahManagerStyleLib/: SavannahManagerStyleLib.csproj
SavannahManagerStyleLib/Attributes/: SortingAttribute.cs
SavannahManagerStyleLib/Extensions/: DependencyObjectExtensions.cs
SavannahManagerStyleLib/Models/: AbstractSettingLoader.cs
SavannahManagerStyleLib/Styles/: ButtonIcon.xaml
SavannahXmlEditor/: App.xaml  ConstantValues.cs  SavannahXmlEditor.csproj
SavannahXmlEditor/Models/: MainWindowModel.cs  SettingLoader.cs  ViewAttributeInfo.cs
SavannahXmlEditor/Styles/: TreeViewStyle.xaml
SavannahXmlEditor/ViewModels/: MainWindowViewModel.cs
SavannahXmlEditor/Views/: FocusExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveableTreeViewBehavior.cs
Updater/: App.config  App.xaml  App.xaml.cs  ConstantValues.cs  Updater.csproj  packages.config
Updater/LangResources/: Resources.Designer.cs  Resources.resx
Updater/Models/: Archive.cs  MainWindowModel.cs  UpdateInfo.cs
Updater/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Updater/ViewModels/: MainWindowViewModel.cs
Updater/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+734 files in other folders)
