<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Authors>Aona Suzutsuki</Authors>
    <Company>Kimama Lab.</Company>
    <Copyright>Copyright (C) Aona Suzutsuki 2014 - 2021</Copyright>
    <AssemblyName>7dtd-XmlEditor</AssemblyName>
    <RootNamespace>_7dtd_XmlEditor</RootNamespace>
    <PackageId>7dtd_XmlEditor</PackageId>
    <Version>1.1.4.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonStyleLib" Version="1.0.26" />
    <PackageReference Include="SavannahXmlLib" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SavannahManagerLib\SavannahManagerLib.csproj" />
    <ProjectReference Include="..\SavannahManagerStyleLib\SavannahManagerStyleLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="vehicles.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XmlTemplates\a18\Vehicles\vehicles.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="App.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ButtonIcon.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\TreeViewStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&#xD;&#xA;SET MainProjectName=SavannahManager&#xD;&#xA;SET DestinationDir=$(SolutionDir)%25MainProjectName%25\$(OutDir)XmlEditor&#xD;&#xA;&#xD;&#xA;xcopy /E /Y &quot;$(TargetDir)$(TargetName).exe&quot; &quot;%25DestinationDir%25\&quot;&#xD;&#xA;xcopy /E /Y &quot;$(TargetDir)*.json&quot; &quot;%25DestinationDir%25\&quot;&#xD;&#xA;xcopy /E /Y &quot;$(TargetDir)*.dll&quot; &quot;%25DestinationDir%25\&quot;" />
  </Target>

</Project>
