<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
	<LangVersion>latest</LangVersion>
    <RootNamespace>SavannahManagerStyleLib</RootNamespace>
    <AssemblyName>SavannahManagerStyleLib</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Aona Suzutsuki</Authors>
    <Company>Kimama Lab.</Company>
    <Copyright>Copyright © AonaSuzutsuki 2014 - 2022</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Description>Core style library for Savannah Manager.</Description>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Files\DirectoryIcon.png" />
    <EmbeddedResource Include="Resources\Files\FileIcon.png" />
    <EmbeddedResource Include="Resources\Files\no-image.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonStyleLib" Version="1.0.24" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SavannahManagerLib\SavannahManagerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SshFileSelector\FileSelectorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Window.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Encryption\InputWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\SshFileSelector\FileSelectorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
