<Window x:Class="_7dtd_svmanager_fix_mvvm.Views.Settings.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:commonViews="clr-namespace:CommonStyleLib.Views;assembly=CommonStyleLib"
        xmlns:behaviors="clr-namespace:_7dtd_svmanager_fix_mvvm.Views.Behaviors"
        xmlns:textBoxBehavior="clr-namespace:CommonStyleLib.Views.Behaviors.TextBoxBehavior;assembly=CommonStyleLib"
        xmlns:app="clr-namespace:_7dtd_svmanager_fix_mvvm.LangResources"
        xmlns:viewModels="clr-namespace:_7dtd_svmanager_fix_mvvm.ViewModels.Settings"
        xmlns:converter="clr-namespace:_7dtd_svmanager_fix_mvvm.Views.Converter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:SettingWindowViewModel}"
        ShowInTaskbar="True" Topmost="False" WindowStartupLocation="CenterScreen" WindowStyle="None"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True"
        Title="Settings" Height="{Binding Height.Value, Mode=OneWayToSource, FallbackValue=600}" Width="{Binding Width.Value, Mode=OneWayToSource, FallbackValue=400}" Top="{Binding Top.Value, Mode=OneWayToSource}" Left="{Binding Left.Value, Mode=OneWayToSource}" ResizeMode="CanMinimize"
        BorderBrush="{Binding AroundBorderColor.Value}"
        Opacity="{Binding AroundBorderOpacity.Value}"
        Style="{DynamicResource WindowStyle}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding Activated}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding Deactivated}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Window.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Main.xaml" />
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">

        <Grid Margin="{Binding MainWindowMargin}">

            <StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                        HorizontalAlignment="left"
                        VerticalAlignment="Top">
                <Image Source="{StaticResource Icon}" Width="15" Height="15" Stretch="Uniform" WindowChrome.IsHitTestVisibleInChrome="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <commonViews:InteractiveCommand Command="{Binding ImageMouseDown}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Label Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_SettingsNameLabel, Mode=OneWay}" Style="{DynamicResource ResourceKey=StatTitle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Name="MainWindowMinimumBt" Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowMinimumBtClick}" />
                <Button Name="MainWindowCloseBt" Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowCloseBtClick}" />
            </StackPanel>
            <Grid Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="33" />
                </Grid.RowDefinitions>

                <TabControl Grid.Row="0" Margin="4,0,4,4">

                    <TabItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_GeneralLabel, Mode=OneWay}">
                        <StackPanel Orientation="Vertical" Margin="3">

                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_ServerFilePathLabel, Mode=OneWay}" Padding="0" FontSize="11" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="340" />
                                        <ColumnDefinition Width="36" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding ExeFilePathText.Value}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="24" />
                                    <Button Name="GetSvFilePathBt" Grid.Column="1" Style="{DynamicResource FlatButton}" Content="..." HorizontalAlignment="Center" VerticalAlignment="Top"  Width="26" Height="24" Command="{Binding GetSvFilePathCommand}" />
                                </Grid>
                            </Grid>

                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_ConfigFilePathLabel, Mode=OneWay}" Padding="0" FontSize="11" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="340" />
                                        <ColumnDefinition Width="36" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding ConfigFilePathText.Value}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="24" />
                                    <Button Name="GetConfFilePathBt" Grid.Column="1" Style="{DynamicResource FlatButton}" Content="..." HorizontalAlignment="Center" VerticalAlignment="Top"  Width="26" Height="24" Command="{Binding GetConfFilePathCommand}" />
                                </Grid>
                            </Grid>

                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_AdminFilePathLabel, Mode=OneWay}" Padding="0" FontSize="11" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="340" />
                                        <ColumnDefinition Width="36" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding AdminFilePathText.Value}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="24" />
                                    <Button Name="GetAdminFilePathBt" Grid.Column="1" Style="{DynamicResource FlatButton}" Content="..." HorizontalAlignment="Center" VerticalAlignment="Top"  Width="26" Height="24" Command="{Binding GetAdminFilePathCommand}" />
                                </Grid>
                            </Grid>

                        </StackPanel>
                    </TabItem>

                    <TabItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_LogLabel, Mode=OneWay}">
                        <Grid>
                            <StackPanel Orientation="Vertical" Margin="3">

                                <Grid Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_LogLabel, Mode=OneWay}" Padding="0" FontSize="11" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                    <CheckBox Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_LogGetterEnabledLabel, Mode=OneWay}" IsEnabled="True" IsChecked="{Binding IsLogGetterChecked.Value}" Grid.Row="1" />
                                </Grid>

                                <Grid Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel>
                                        <Label Grid.Row="0" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_LogLength, Mode=OneWay}" Padding="0" FontSize="11" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                        <Grid Margin="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="60" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="1" Text="{Binding ConsoleLengthText.Value}">
                                                <i:Interaction.Behaviors>
                                                    <behaviors:NumTextBehavior />
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                            <Label Grid.Column="2" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_TextLength, Mode=OneWay}" Padding="0" FontSize="11" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_KeyConfigLabel, Mode=OneWay}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical" Margin="3">

                                <StackPanel Orientation="Horizontal">
                                    <Label Grid.Row="0" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_ShortcutKeyLabel, Mode=OneWay}" Padding="0" FontSize="11" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <Button Name="KeyEditBt" Width="100" Height="25" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_KeyEditBTLabel, Mode=OneWay}" Margin="50,0,0,0" Style="{DynamicResource FlatButton}" Command="{Binding KeyEditCommand}" />
                                </StackPanel>

                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem Header="Telnet">
                        <StackPanel>
                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="Telnet wait time" Padding="0" FontSize="11" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                    <TextBlock FontSize="11" Padding="5,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <Hyperlink Foreground="White" Command="{Binding HelpHyperlinkCommand}" CommandParameter="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.Help_TelnetWaitTime, Mode=OneWay}">
                                            ?
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Text="{Binding TelnetWaitTime.Value}" HorizontalContentAlignment="Right" />
                                    <Label Grid.Column="2" Content="ms" />
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_OthersLabel, Mode=OneWay}">
                        <Grid>
                            <StackPanel Orientation="Vertical" Margin="3">

                                <Grid Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <Label Grid.Row="0" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_BetaModeLabel, Mode=OneWay}" Padding="0" FontSize="11" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                        <TextBlock FontSize="11" Padding="5,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <Hyperlink Foreground="White" Command="{Binding HelpHyperlinkCommand}" CommandParameter="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.Help_BetaMode, Mode=OneWay}">
                                                ?
                                            </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>

                                    <CheckBox Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_BetaModeEnabledLabel, Mode=OneWay}" IsChecked="{Binding IsBetaModeChecked.Value}" Grid.Row="1" IsEnabled="True" />
                                </Grid>

                                <Grid Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_UpdateLabel, Mode=OneWay}" Padding="0" FontSize="11" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                    <CheckBox IsEnabled="True" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_AutoCheckUpdLabel, Mode=OneWay}" Grid.Row="1" IsChecked="{Binding IsAutoUpdateChecked.Value}" />
                                </Grid>

                                <Grid Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_Encryption, Mode=OneWay}" Padding="0" FontSize="11" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <CheckBox IsEnabled="True" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_EncryptPassword, Mode=OneWay}" Grid.Row="1" IsChecked="{Binding IsEncryptPassword.Value}" />
                                        <TextBlock FontSize="11" Padding="5,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <Hyperlink Foreground="White" Command="{Binding ResetPasswordCommand}">
                                                <Run Text="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_ResetPassword, Mode=OneWay}" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>

                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_Restart, Mode=OneWay}">
                        <Grid IsEnabled="{Binding IsAutoRestartEnabled}">
                            <StackPanel Orientation="Vertical" Margin="6">

                                <Border Padding="5" BorderThickness="1" BorderBrush="{StaticResource StandardBorderBrush}">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_ScheduledTime, Mode=OneWay}" Padding="0" FontSize="11" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                            <TextBlock FontSize="11" Padding="5,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <Hyperlink Foreground="White" Command="{Binding HelpHyperlinkCommand}" CommandParameter="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.Help_ScheduledTime, Mode=OneWay}">
                                                    ?
                                                </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="Interval Time" Margin="5, 0" IsChecked="{Binding AutoRestartIntervalTimeSelected.Value}" />
                                            <RadioButton Content="Day of week" Margin="5, 0" IsChecked="{Binding AutoRestartDayOfWeekTimeSelected.Value}" />
                                        </StackPanel>

                                        <Grid Margin="0,5,0,0" Visibility="{Binding AutoRestartIntervalTimeSelected.Value, Converter={converter:BooleanVisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBox Text="{Binding AutoRestartIntervalTime.Value}" />

                                            <ComboBox Grid.Column="2" ItemsSource="{Binding HourMinuteSecondItems}" SelectedIndex="{Binding AutoRestartIntervalTimeMode.Value, FallbackValue=2}" />
                                        </Grid>

                                        <Grid Margin="0,5,0,0" Visibility="{Binding AutoRestartDayOfWeekTimeSelected.Value, Converter={converter:BooleanVisibilityConverter},FallbackValue=Collapsed}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBox Text="{Binding AutoRestartDayOfWeekDate.Value}" textBoxBehavior:PlaceHolderBehavior.PlaceHolder="14:30" />

                                            <ComboBox Grid.Column="2" ItemsSource="{Binding DayOfWeekItems}" SelectedIndex="{Binding AutoRestartDayOfWeek.Value, FallbackValue=2}" />
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <CheckBox Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_EnabledRestartMessage, Mode=OneWay}" Margin="0, 5, 0, 0" IsChecked="{Binding IsAutoRestartSendMessage.Value}" />

                                <Grid Margin="0, 5, 0, 0" IsEnabled="{Binding IsAutoRestartSendMessage.Value}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_StartTime, Mode=OneWay}" />
                                        <TextBlock FontSize="11" Padding="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Hyperlink Foreground="White" Command="{Binding HelpHyperlinkCommand}" CommandParameter="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.Help_AutoRestartStartTime, Mode=OneWay}">
                                                    ?
                                                </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>

                                    <TextBox Grid.Column="2" Text="{Binding AutoRestartSendingMessageStartTime.Value}" />

                                    <ComboBox Grid.Column="4" ItemsSource="{Binding MinuteSecondItems}" SelectedIndex="{Binding AutoRestartSendingMessageStartTimeMode.Value, FallbackValue=0}" />
                                </Grid>

                                <Grid Margin="0, 5, 0, 0" IsEnabled="{Binding IsAutoRestartSendMessage.Value}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_IntervalTime, Mode=OneWay}" />
                                        <TextBlock FontSize="11" Padding="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Hyperlink Foreground="White" Command="{Binding HelpHyperlinkCommand}" CommandParameter="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.Help_AutoRestartIntervalTime, Mode=OneWay}">
                                                    ?
                                                </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>

                                    <TextBox Grid.Column="2" Text="{Binding AutoRestartSendingMessageIntervalTime.Value}" />

                                    <ComboBox Grid.Column="4" ItemsSource="{Binding MinuteSecondItems}" SelectedIndex="{Binding AutoRestartSendingMessageIntervalTimeMode.Value, FallbackValue=0}" />
                                </Grid>

                                <Grid Margin="0, 5, 0, 0" IsEnabled="{Binding IsAutoRestartSendMessage.Value}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_MessageFormat, Mode=OneWay}" />

                                    <TextBox Grid.Column="2" Text="{Binding AutoRestartSendingMessageFormat.Value}" />
                                </Grid>

                                <Grid Margin="0,30,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_RebootWaitMode, Mode=OneWay}" />
                                        <TextBlock FontSize="11" Padding="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Hyperlink Foreground="White" Command="{Binding HelpHyperlinkCommand}" CommandParameter="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.Help_AutoRestartRebootWaitMode, Mode=OneWay}">
                                                    ?
                                                </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>

                                    <ComboBox Grid.Column="1" Width="150" HorizontalAlignment="Left" SelectedItem="{Binding AutoRestartRebootWaitModeItem.Value, Mode=OneWayToSource}" SelectedIndex="{Binding AutoRestartRebootWaitMode.Value}">
                                        <ComboBoxItem Content="Cool Time" />
                                        <ComboBoxItem Content="Wait Process" />
                                    </ComboBox>
                                </Grid>

                                <Border BorderThickness="1" BorderBrush="{StaticResource StandardBorderBrush}" Margin="5" Padding="5" Visibility="{Binding AutoRestartRebootWaitModeItem.Value, FallbackValue=Visible, Mode=OneWay, Converter={converter:SettingWaitModeVisibilityConverter}, ConverterParameter=0}">
                                    <!-- Cool Time -->
                                    <StackPanel>

                                        <Label Content="Cool Time" />

                                        <Grid Margin="0, 5, 0, 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBox Text="{Binding AutoRestartRebootCoolTime.Value}" />

                                            <ComboBox Grid.Column="2" ItemsSource="{Binding HourMinuteSecondItems}" SelectedIndex="{Binding AutoRestartRebootCoolTimeMode.Value, FallbackValue=1}" />
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <!-- Wait Process -->
                                <!--<StackPanel Visibility="{Binding AutoRestartRebootWaitModeItem.Value, FallbackValue=Collapsed, Mode=OneWay, Converter={converter:SettingWaitModeVisibilityConverter}, ConverterParameter=1}">
                                    <Label Content="Wait Process" />
                                </StackPanel>-->

                                <StackPanel Margin="0,10,0,0">
                                    <CheckBox Content="Run bat after stop a server *Only Windows" IsChecked="{Binding IsAutoRestartRunScriptEnabled.Value}" />

                                    <StackPanel IsEnabled="{Binding IsAutoRestartRunScriptEnabled.Value}">
                                        <Grid Margin="0,5,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Label Content="Command" />
                                            <TextBox Grid.Column="2" Text="{Binding AutoRestartRunningScript.Value}" />
                                        </Grid>

                                        <CheckBox Content="wait to cool time for complete async script." IsChecked="{Binding IsAutoRestartWaitRunningScript.Value}" />

                                        <Grid Margin="0, 5, 0, 0" IsEnabled="{Binding IsAutoRestartWaitRunningScript.Value}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBox Text="{Binding AutoRestartScriptWaitTime.Value}" />

                                            <ComboBox Grid.Column="2" ItemsSource="{Binding HourMinuteSecondItems}" SelectedIndex="{Binding AutoRestartScriptWaitTimeMode.Value, FallbackValue=1}" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </TabItem>

                </TabControl>

                <Grid Margin="0,0,3,0" Grid.Row="1">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_SaveBT, Mode=OneWay}" Name="SaveBt" Style="{DynamicResource FlatButton}" Width="80" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding SaveBtCommand}" />
                        <Button Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_CancelBT, Mode=OneWay}" Style="{DynamicResource FlatButton}" Margin="3,0,0,0" Width="80" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding MainWindowCloseBtClick}" />
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
