<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
    <AssemblyName>SvManagerLibrary</AssemblyName>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SvManagerLibrary</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SavannahManagerLib</PackageId>
    <Product>SavannahManagerLib</Product>
    <Authors>Aona Suzutsuki</Authors>
    <Company>Kimama Lab.</Company>
    <Copyright>Copyright (C) Aona Suzutsuki 2014 - 2020</Copyright>
    <AssemblyVersion>1.0.2.2</AssemblyVersion>
    <FileVersion>1.0.2.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SavannahXmlLib" Version="1.0.3" />
  </ItemGroup>

</Project>
