<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
    <AssemblyName>SvManagerLibrary</AssemblyName>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SvManagerLibrary</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SavannahManagerLib</PackageId>
    <Product>SavannahManagerLib</Product>
    <Authors>Aona Suzutsuki</Authors>
    <Company>Kimama Lab.</Company>
    <Copyright>Copyright (C) Aona Suzutsuki 2014 - 2020</Copyright>
    <AssemblyVersion>1.0.3.3</AssemblyVersion>
    <FileVersion>1.0.3.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SavannahXmlLib" Version="1.0.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
